spring.application.name=cookshare
server.port=9091

# PostgreSQL Veritaban? Ba?lant? Ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/cook_share
spring.datasource.username=postgres
spring.datasource.password=12345

# PostgreSQL JDBC Sürücüsü
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Ayarlar? (JPA için)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ba?lant? Havuzu (Connection Pool) Ayarlar?
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# UTF-8 Karakter Deste?i
spring.datasource.hikari.connection-init-sql=SET NAMES 'UTF8'
